# winui-demos

./: README.md
src/: Directory.Build.props  Directory.Build.targets  FeatureDemo.sln
src/FeatureDemo/: App.xaml  App.xaml.cs  Demo.targets  FeatureDemo.csproj  Package.appxmanifest
src/FeatureDemo/Base/: DataStorage.cs  NWind.cs  StockDataStorage.cs
src/FeatureDemo/ChartsDemo/DataLoaders/: CountriesInfoDataReader.cs  DataLoader.cs
src/FeatureDemo/ChartsDemo/Modules/: AreaSeriesViewModel.cs  AreaSeriesViewModule.xaml  AreaSeriesViewModule.xaml.cs  BarSeriesViewModule.xaml  BarSeriesViewModule.xaml.cs  BigAmountOfDataModule.xaml  BigAmountOfDataModule.xaml.cs  DashboardDemoModule.xaml  DashboardDemoModule.xaml.cs  FunnelSeriesViewModule.xaml  FunnelSeriesViewModule.xaml.cs  LineSeriesViewModule.xaml  LineSeriesViewModule.xaml.cs  PieDonutSeriesViewModule.xaml  PieDonutSeriesViewModule.xaml.cs  PointSeriesViewModule.xaml  PointSeriesViewModule.xaml.cs  RealTimeDataModule.xaml  RealTimeDataModule.xaml.cs  ScatterLineSeriesViewModule.xaml  ScatterLineSeriesViewModule.xaml.cs
src/FeatureDemo/ChartsDemo/ResourceDictionaries/: DashboardDemoResources.xaml
src/FeatureDemo/ChartsDemo/Utilities/: DashboardDemoTypeConverters.cs
src/FeatureDemo/Common/: AdaptiveImage.cs  AppThemeService.cs  CloseWindowService.cs  CommonControls.cs  CommonStyles.xaml  CommonStyles.xaml.cs  Converters.cs  DemoModuleLoadingIndicator.xaml  DemoModuleLoadingIndicator.xaml.cs  DemoModuleViewControl.cs  DemoModulesPivot.cs  DemoNavigationService.cs  OptionsControl.cs  PrintFrameworkElementBehavior.cs  ResetScrollViewService.cs  ShadowRect.cs  SplitPanel.cs  TitleBarSettings.cs  UniformPanel.cs
src/FeatureDemo/Common/CodeViewControl/: CodeViewer.cs  RichTextPresenter.cs
src/FeatureDemo/ControlsDemo/: BarCodeEmployees.xaml  BarCodeEmployees.xaml.cs  BarCodeSample.xaml  BarCodeSample.xaml.cs  BarCodeSample2D.xaml  BarCodeSymbologyDataTemplates.xaml  BarCodeSymbologyDataTemplates.xaml.cs
src/FeatureDemo/ControlsDemo/Data/: BarCodeEmployeesViewModel.cs  BarCodeSample2DViewModel.cs  BarCodeSampleViewModel.cs  ContextMenuViewModel.cs  DXItemsControlViewModel.cs  EmployeViewModel.cs  SimplePadViewModel.cs
src/FeatureDemo/ControlsDemo/Helpers/: BarCodeSymbologyCoverter.cs
src/FeatureDemo/Data/: Appointments.xml  GDP.xml  Items.xml  Messages.xml  Movies.xml
src/FeatureDemo/Data/SchedulerDemoData/: CustomerEmployee.xml  Employees.xml
src/FeatureDemo/DataModel/: DataProvider.cs
src/FeatureDemo/EditorsDemo/: ButtonEditModule.xaml  ButtonEditModule.xaml.cs  ContactDetailsModule.xaml  ContactDetailsModule.xaml.cs  DateEditModule.xaml  DateEditModule.xaml.cs  DateNavigatorModule.xaml  DateNavigatorModule.xaml.cs  InputValidationModule.xaml  InputValidationModule.xaml.cs  SpinEditModule.xaml  SpinEditModule.xaml.cs  TextEditModule.xaml  TextEditModule.xaml.cs
src/FeatureDemo/EditorsDemo/Data/: ButtonEditViewModel.cs  ContactDetailsViewModel.cs  DateNavigatorSpecialDatesTemplateSelector.cs  DateNavigatorSpecialDatesViewModel.cs  InputValidationViewModel.cs
src/FeatureDemo/EditorsDemo/MaskModule/: DateTimeMaskModule.xaml  DateTimeMaskModule.xaml.cs  MasksModule.xaml  MasksModule.xaml.cs  NumericMaskModule.xaml  NumericMaskModule.xaml.cs  RegExMaskModule.xaml  RegExMaskModule.xaml.cs  RegularMaskModule.xaml  RegularMaskModule.xaml.cs  SimpleMaskModule.xaml  SimpleMaskModule.xaml.cs  TimeSpanMaskModule.xaml  TimeSpanMaskModule.xaml.cs
src/FeatureDemo/FeatureDemo/: App.xaml  App.xaml.cs  FeatureDemo.csproj  app.manifest  appsettings.json
src/FeatureDemo/FeatureDemo (Package)/: FeatureDemo (Package).wapproj  Package.appxmanifest
src/FeatureDemo/FeatureDemo/Base/: DataStorage.cs  NWind.cs  StockDataStorage.cs
src/FeatureDemo/FeatureDemo/ChartsDemo/: AreaSeriesModule.xaml  AreaSeriesModule.xaml.cs  BarSeriesModule.xaml  BarSeriesModule.xaml.cs  DashboardModule.xaml  DashboardModule.xaml.cs  FunnelSeriesModule.xaml  FunnelSeriesModule.xaml.cs  LargeDataSourceModule.xaml  LargeDataSourceModule.xaml.cs  LineSeriesModule.xaml  LineSeriesModule.xaml.cs  PieSeriesModule.xaml  PieSeriesModule.xaml.cs  PointSeriesModule.xaml  PointSeriesModule.xaml.cs  RealTimeDataModule.xaml  RealTimeDataModule.xaml.cs  ScatterLineSeriesModule.xaml  ScatterLineSeriesModule.xaml.cs
src/FeatureDemo/FeatureDemo/Common/: AdaptiveImage.cs  AlertControl.xaml  AlertControl.xaml.cs  AssemblyHelper.cs  (+12 more)
src/FeatureDemo/GaugesDemo/: CircularGaugeModule.xaml  CircularGaugeModule.xaml.cs  HouseClimateDashboardModule.xaml  HouseClimateDashboardModule.xaml.cs  LinearGaugeModule.xaml
src/FeatureDemo/GridDemo/: CellSelection.xaml  CellSelection.xaml.cs  CellTemplatesModule.xaml  CellTemplatesModule.xaml.cs  ConditionalFormattingModule.xaml  ConditionalFormattingModule.xaml.cs  FilteringModule.xaml  FilteringModule.xaml.cs  GridRealTimeDataModule.xaml  GridRealTimeDataModule.xaml.cs  GridRowValidation.xaml  GridRowValidation.xaml.cs  GridSearchPanelModule.xaml  GridSearchPanelModule.xaml.cs  GroupingModule.xaml  GroupingModule.xaml.cs  InplaceEditing.xaml  InplaceEditing.xaml.cs  MultiSelection.xaml  MultiSelection.xaml.cs  NewItemRowModule.xaml  NewItemRowModule.xaml.cs  PersonalTasksModule.xaml  PersonalTasksModule.xaml.cs  RowAlternationDemo.xaml  RowAlternationDemo.xaml.cs  VirtualSourcesModule.xaml  VirtualSourcesModule.xaml.cs
src/FeatureDemo/Properties/: AssemblyInfo.cs  Default.rd.xml
src/FeatureDemo/RangeControlDemo/: AggregationModule.xaml  AggregationModule.xaml.cs  RangeControlModule.xaml  RangeControlModule.xaml.cs
src/FeatureDemo/RibbonDemo/: RibbonDemoCommonStyles.xaml  RibbonSimplePadViewModel.cs  RibbonToolbarModule.xaml  RibbonToolbarModule.xaml.cs
src/FeatureDemo/SchedulerDemo/: SchedulerDemoModule.xaml  SchedulerDemoModule.xaml.cs
src/FeatureDemo/View/: Brushes.xaml  DemoModulePage.xaml  DemoModulePage.xaml.cs  DemoPage.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HamburgerMenuPage.xaml  HamburgerMenuPage.xaml.cs
src/FeatureDemo/ViewModel/: DemoModuleViewModel.cs  MainViewModel.cs  SourceFileViewModel.cs
(+244 files in other folders)
