<?xml version="1.0"?>
<Project>
  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0"/>
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0"/>
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0"/>
      <PackageReference Include="DevExpress.WinUI" Version="21.2.2" />
  </ItemGroup>
</Project>