<?xml version="1.0"?>
<Project>
  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.7"/>
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.7"/>
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.7"/>
      <PackageReference Include="DevExpress.WinUI" Version="21.2.1" />
  </ItemGroup>
</Project>