<?xml version="1.0"?>
<Project>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />	
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />

    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="21.1.3"/>
    <PackageReference Include="DevExpress.Reporting.Core" Version="21.2.5" />
    <PackageReference Include="DevExpress.WinUI" Version="21.2.4" />
  </ItemGroup>
</Project>
